<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
	<title>Need a website!</title>
	<link rel="stylesheet"href="css/sheatstyle.css"/>
	<link rel="shortcut icon" type="image/png" href="images/logo.png"/>
</head>
<body>
	<div id="global">

		<div id = "entete" >
			<a class="entetelien" href="index.html">
			<img src="images/weebsite.png" alt="Need a website" width="800" height="250" class="photoentete"/></a>
		</div>
	
		<ul id="nav"><!--
		--><li><a href="index.html">Accueil</a></li><!--
		--><li><a href="offres.html">Services</a></li><!--
		--><li><a href="apropos.html">À propos</a></li><!--
		--><li><a href="contact.html">Contact</a></li><!--
		--><li><a href="formulaire.html">Formulaire</a></li>
		</ul>




		<div id="contenu">
            <h3 class="special">Notre équipe</h3>
			<img class="imgSectionCentre" src="images/equipe.jpg" width="700" height="350" >
			

			<div id="conteneur">
    			<div class="element">
    				<h2> Marc Aurélien </h2>
    				<p>Etudiant en première année de DUT Informatique à Vélizy, je code depuis mes 11 ans
    				et je maîtrise plusieurs langages, j'ai une préférence pour le SQL, la gestion de base de données ainsi que pour le PHP.</p>
    			</div>
    			<div class="element">
    				<h2> Slimane Berrada </h2>
    				<p>Je suis étudiant en première année de DUT Informatique,
			           je suis passionné par la création de sites Web.
				Je maîtrise depuis 2 ans les langages HTML, CSS, PHP et le JavaScript,
				nécessaires pour la création de sites web interactifs et dynamiques. </p>
    			</div>
    		</div>



			<!-- language utilise -->
			<h3 class="special">Les langages utilisés</h3>
			<img class="imgSectionCentre" src="images/langage.jpg" width="700">
			<!-- CSS ET HTML -->
			<div id="conteneur">
    			<div class="element">
    				<h2>CSS3</h2>
				<p>CSS ou en francais "feuilles de style en cascade" est un
				langage de programmation qui décrit la présentation graphique 
				d'un code HTML et XML. <br> Il est principalement utilisé pour la
				conception d'une page web. </p>
    			</div>
    			
    			<div class="element">
    				<h2>HTML5</h2>
    			    <p> HTML5 ou HyperText Markup Language est un langage de programmation à balises qui utilise diverses balises pour spécifier le code. Il a été créé en 1992. La dernière version, HTML5, est utilisé depuis 2007 et est principalement utilisé pour la conception de sites web. </p>
    			</div>
    		</div>
    		
    		<!-- JAVASCRIPT ET PHP -->
    		<div id="conteneur">
    			<div class="element">
    				<h2>Javascript</h2>
					<p>Le javaScript est un langage de programmation web créé en 1995.
					Il a la particularité de s'exécuter du côté client et non serveur,
					le serveur envoie un code au client et le client exécute ce code. <br />
					il est très utilisé pour ajouter un effet esthétique et améliorer l'ergonomie et l'interface de la page web. </p>
    			</div>
    			
    			<div class="element">
    				<h2>PHP</h2>
    			    <p> Hypertext Preprocessor ou plus connu sous le termes PHP est un language de programmation web principalement utilisé pour produire des sites internet dynamiques.  <br /> Souvent allié à un langage de gestion au base de données. Ne requiet aucun plugin ni logiciels pour fonctionner mais l'hebergeur doit prendre en compte ce langage. <br />
    			    	contraire de Javascript, l'exécution est du côté serveur.
    			      </p>
    			</div>
    		</div>
    		<h3 class="special">Les langages utilisés</h3>
    		<div id="conteneur">
    			<div class="conception">
    				<p> 
    					Nous codons tous les sites de la même manière.
    				</p>
    				<p>
    					Nous avons une première phase de collecte des demandes du client. <br/> 
						On essaye au maximum de suivre les volontés du client pour que le site de ses rêves soit créé.
					</p>
					<p>
						Ensuite, nous avons une deuxième phase, celle des maquettes. Nous créons les premières maquettes du site via plusieurs logiciels.<br/>
					<p>
						La troisième partie est le choix de l'hébergeur selon les volontés du client. Si le site doit intégrer du PHP ou non, la taille de la base de données,<br/>
						le trafic des utilisateurs et plein d'autres données sont prises en compte, une sécurité anti-ddos est appliquée sur tous nos site.<br/>
					</p>
					<p>
						Viens ensuite pour les offres supérieures la création de la base de données via un schéma, pour l'intégrer au mieux à la demande du client et 
						éviter tout futur changement inutile. <br/>
					</p>
					<p>
						Viens ensuite la partie code. <br/>  Le client est régulièrement consulté pour avoir son avis sur les avancements.<br/>
					</p>
					<p>
						Pour finir vient la phase de mise en place et de test qui conclut la livraison, chacun de nos produits sont livrés avec un suivi de 6 mois pour
						toutes potentielles mises à jour.
    			     </p>
    			</div>
    		</div>
		</div>

<div id="pied">
		
			<section class="group2">
				<p>Création d'Aurélien Marc et de Slimane Berrada <br />
					IUT de Vélizy DUT INFO première année <br />
					Promo 2019/2020
				</p>
		</section>
		</div><!--#pied-->
	</div>	
</body>
</html>